vagrant up
vagrant up --provision
vagrant ssh puppet

sudo su
cd /var/log/puppetlabs
tail -f **/*

vagrant ssh puppet
puppetserver ca setup 

# Todo 
* Create 3 VMs with Vagrant then launch ansible.
* Add check nodes are correctly getting updates.